upstream go_backend {
  server backend:8085 max_fails=3 fail_timeout=50;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.html;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://go_backend/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location / {
    try_files $uri /index.html?$args;
  }
}
# upstream go_backend {
#   server backend:8080 max_fails=3 fail_timeout=50;
# }

# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name pro.development.byrd.news www.pro.development.byrd.news;
#   return 301 https://$server_name$request_uri;
# }

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name pro.development.byrd.news www.pro.development.byrd.news;

#   underscores_in_headers on;
#   client_max_body_size 300M;
#   include       mime.types;
#   keepalive_timeout  65;

#   ssl_certificate /etc/letsencrypt/live/pro.development.byrd.news/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/pro.development.byrd.news/privkey.pem;

#   index index.html;
#   root /usr/share/nginx/html;

#   location /api/ {
#     proxy_pass http://go_backend/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }

#   location / {
#     try_files $uri /index.html?$args;
#   }
# }